@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins';
}

main {
    display: inline-grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: .85fr 2.5fr 1fr;
    grid-template-rows: 1fr 1.5fr 1.5fr;

    #sidebar {
        grid-column: 1 / 2;
        grid-row: 1 / 4;
        background-color: #BAA5FF;
        padding: 1rem;

        #dash-title {
            margin-bottom: 2rem;
            font-size: 1.25rem;

            img {
                width: 40px;
                height: 40px;
            }
        }

        #web-settings {
            margin-bottom: 2rem;
        }

        img {
            width: 25px;
            height: 25px;
        }

        #web-settings, #personal-settings {
            display: flex;
            flex-direction: column;
            gap: .9rem;
            padding: .5rem;
        }
        #dash-title, #web-settings li, #personal-settings li {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        
    }

    #header {
        grid-column: 2 / 4;
        grid-row: 1 / 2;
        border-radius: 0 0  1rem 1rem;
        box-shadow: 0 3px 3px gray;
        padding: 1.75rem 2.5rem;

        #top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;

            img {
                width: 25px;
                height: 25px;
            }

            .left-side {
                display: flex;
                gap: .5rem;
                align-items: center;
            }

            .right-side {
                display: flex;
                gap: .5rem;
                align-items: center;

                #pfp {
                    width: 40px;
                    height: 40px;
                    margin-left: 1rem;
                }
            }
        }

    }

    #projects-container {
        grid-column: 2 / 3;
        grid-row: 2 / 4;
    }

    #announcements-container {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
    }

    #trending-container {
        grid-column: 3 / 4;
        grid-row: 3 / 4;
    }
}